# eks_selenium_demo

./: .gitignore  README.md  pom.xml
extra/cookie/: pinduoduo
extra/db/: sqlite.db
extra/object/: cookieSet
extra/xlsx/: eks_dictum_note.xls
src/main/java/com/eks/: PinDuoDuoThread.java  PinDuoDuoThread2.java
src/main/java/com/eks/enumeration/: DataTypeEnum.java  DatabaseDriverEnum.java
src/main/java/com/eks/thread/: PinDuoDuoThread.java  PinDuoDuoThread2.java
src/main/java/com/eks/utils/: AutoCloseableUtils.java  ClipboardUtils.java  DateUtils.java  Docx4jUtils.java  EksFileUtils.java  FileUtils.java  GsonUtils.java  JdbcUtils.java  PinDuoDuoUtils.java  PoiUtils.java  RobotUtils.java  SeleniumUtils.java  SeleniumUtils2.java  SerializeUtils.java  TouTiaoUtils.java
src/test/java/com/eks/other/: OtherTest.java  PoiTest.java  SeleniumTest.java
src/test/java/com/eks/utils/: Docx4jUtilsTest.java  JdbcUtilsTest.java  PinDuoDuoUtilsTest.java  TouTiaoUtilsTest.java
